[flake8]
extend-ignore = E203, W503
max-line-length = 88

[pycodestyle]
ignore = E203, W503
max-line-length = 88

[prospector]
ignore = W503
max-line-length = 88

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326
